# Partner
PARTNER_PHONE=your-partner-phone (eg. +1234567890)

# Search this many hours of prior messages for extra context
HISTORY_LOOKBACK_HOURS=6

# OpenAI
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4
OPENAI_TEMPERATURE=0.5 # Between 0.0 (robotic or repetitive) and 1.0 (random or flippant)
OPENAI_TOP_P=0.9 # Between 0.0 (most likely) and 1.0 (most diverse)
OPENAI_FREQUENCY_PENALTY=0.2 # Between 0.0 (no penalty) and 1.0 (strong penalty)
OPENAI_PRESENCE_PENALTY=0.2 # Between 0.0 (no penalty) and 1.0 (strong penalty)

# KHOJ
KHOJ_API_URL=http://127.0.0.1:42110/api/chat
KHOJ_AGENT=agent-name

# Auth
BASIC_AUTH_USERNAME=you
BASIC_AUTH_PASSWORD=yourpassword

# Logging
LOG_LEVEL=info

# Allowed Host (see README for more info)
ALLOWED_HOST=your-allowed-host (eg. yourhost.tailscale.ts.net)

# Auth (see README for more info)
JWT_SECRET=your-jwt-secret
