# Partner
PARTNER_PHONE=your-partner-phone (eg. +1234567890)

# Search this many hours of prior messages for extra context
HISTORY_LOOKBACK_HOURS=6

# OpenAI (leave values blank if not using)
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4
OPENAI_TEMPERATURE=0.5 # Between 0.0 (robotic or repetitive) and 1.0 (random or flippant)
OPENAI_TOP_P=0.8 # Between 0.0 (most likely) and 1.0 (most diverse)
OPENAI_FREQUENCY_PENALTY=0.2 # Between 0.0 (no penalty) and 1.0 (strong penalty)
OPENAI_PRESENCE_PENALTY=0.2 # Between 0.0 (no penalty) and 1.0 (strong penalty)

# Anthropic (leave values blank if not using)
ANTHROPIC_API_KEY=your-anthropic-api-key
ANTHROPIC_MODEL=claude-3-opus-20240229
ANTHROPIC_TEMPERATURE=0.5

# Khoj (leave values blank if not using)
KHOJ_API_URL=http://127.0.0.1:42110/api/chat
KHOJ_AGENT=agent-name

# Auth
APP_USERNAME=you
APP_PASSWORD=yourpassword

# Logging
LOG_LEVEL=info

# Allowed Host (see README for more info)
ALLOWED_HOST=your-allowed-host (eg. yourhost.tailscale.ts.net)

# Auth (generated using OpenSSL: `openssl rand -base64 64`)
JWT_SECRET=your-jwt-secret

# Custom Context sent with every message to the AI provider
CUSTOM_CONTEXT='Act as a relationship coach and therapist. You are helping my partner and I improve our relationship.'
