# Partner
PARTNER_PHONE=your-partner-phone (eg. +1234567890)

# OpenAI
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4

# Temperature - Between 0.0 (robotic or repetitive) and 1.0 (random or flippant)
OPENAI_TEMPERATURE=0.5

# KHOJ
KHOJ_API_URL=http://127.0.0.1:42110/api/chat
KHOJ_AGENT=agent-name

# Auth
BASIC_AUTH_USERNAME=you
BASIC_AUTH_PASSWORD=yourpassword

# Logging
LOG_LEVEL=info

# Allowed Host (see README for more info)
ALLOWED_HOST=your-allowed-host (eg. yourhost.tailscale.ts.net)

# Auth (see README for more info)
JWT_SECRET=your-jwt-secret
